name: docker on self-hosted runner

on: [push]

jobs:
  container-test-job:
    #if: github.ref == 'refs/heads/no-branch-for-skip' # skippo il job 
    #runs-on: ubuntu-latest
    runs-on: vps-ubuntu-ovh
    # per accedere alle variabili e secrets dentro il mio Environment creato nel repository
    environment:  My_Environment_1

    container:
      image: almalinux:latest
      env:
        NODE_ENV: development

    steps:
    ### !!! ###
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: executing remote ssh commands using password, to reset owner on _work directory
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.IP_SELF_HOSTED_RUNNER }}
        username: ${{ secrets.USERNAME_SELF_HOSTED_RUNNER }}
        password: ${{ secrets.PASSWORD_SELF_HOSTED_RUNNER }}
        #port: ${{ secrets.PORT }}
        port: 2222
        script: | 
          sudo chown -R vimi:vimi /home/vimi/github/actions-runner/vitmil-gh-actions-demo/_work/gh-actions-demo/gh-actions-demo/.github/workflows/
          


    ### KO : non funzia
    # - name: Set owner / permissions on _work directory
    #   run: |
    #     #chown -R vimi:vimi _work/gh-actions-demo/gh-actions-demo/.github/workflows
    #     chmod -R 755 .github/workflows


    # - name: Set up Python
    #   uses: actions/setup-python@v2
    #   with:
    #     python-version: 3.10.12

    - name: print hostname by bash command
      run: hostname

    # - name: install python (on container)

    #   run: |
    #     dnf update -y
    #     dnf install python3 -y 

    # - name: print hostname by python script
    #   run: |
    #     python3 -c """
    #     import socket  
    #     print(socket.gethostname())
    #     """

    # - name: Install Ansible if not present
    #   run: |
    #     if ! which ansible-playbook > /dev/null 2>&1 ; then 
    #       dnf install -y epel-release
    #       dnf -y install ansible
    #     fi

    # - name: Run playbook_1
    #   run: |
    #     ansible-playbook ansible/playbook_1.yaml