name: run ansible-playbook on self-hosted runner and container 

on: [push]

jobs:
  #job_1:
    #if: github.ref == 'refs/heads/no-branch-for-skip' # skippo questo workflow 
    #runs-on: controller-ub-home.lab
    #runs-on: vps-ubuntu-ovh
  container-test-job:
    if: github.ref == 'refs/heads/no-branch-for-skip' # skippo questo workflow 
    #runs-on: ubuntu-latest
    runs-on: vps-ubuntu-ovh
    container:
      image: almalinux:latest
      env:
        NODE_ENV: development
      #ports:
      #  - 80
      #volumes:
      #  - my_docker_volume:/volume_mount
      #options: --cpus 1

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.12
    - name: print hostname by bash command
      run: hostname
    
    - name: install python (on container)
      run: |
        dnf update -y
        dnf install python3 -y 
    # - name: print hostname by python script
    #   run: |
    #     python3 -c """
    #     import socket  
    #     print(socket.gethostname())
    #     """

    - name: Install Ansible if not present
      run: |
        if ! which ansible-playbook > /dev/null 2>&1 ; then 
          dnf install -y epel-release
          dnf -y install ansible
        fi
        
    - name: Run playbook_1
      run: |
        ansible/ansible-playbook playbook_1.yaml